<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JoshGames || Home</title>
    <link rel="icon" href="images\favicon.ico?">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="navbar_container">
            <a href="/" id="navbar_logo"><img src = "images\homebtn.PNG" alt="Home Page"  width=60" height="60"></a> <!-- PUT A LOGO HERE-->
            <div class="navbar_toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navbar_menu">
                <li class="navbar_item">
                    <a href="/" class="navbar_links">Home</a>
                </li>
                <li class="navbar_item">
                    <a href="/projects.html" class="navbar_links">Projects</a>
                </li>
                <li class="navbar_item">
                    <a href="/" class="navbar_links">Contact</a>
                </li>                
            </ul>
        </div>
    <nav>
</body>
</html>