<!DOCTYPE html>
<html lang="en">
<head id="head">        
    <title id="title">Home</title>
    <link rel="stylesheet" href="/css/index.css">    
</head>
<body bgcolor="#1A1A1A">
    <!-- HEADER -->
    <header id="header"></header>    
    <!-- HEADER END -->

    <!-- HERO -->
    <div class="main-container">
        <div class="main-content">
            <!-- SKILLS --> 
            <div class="main-content-skills">
                <h1 id="main-content-title">Skills</h1>
                <div id="skills"></div>
            </div>            
            <!-- HIGHLIGHTS --> 
            <div class="main-content-highlights">
                <h1 id="main-content-title">Highlights</h1>
                <div id="highlights"></div>
            </div>
            <!-- ABOUT ME --> 
            <div class="main-content-aboutme">
                <h1 id="main-content-title">About Me</h1>
                <div id="aboutme"></div>
                <div id="aboutmetwo"></div>
            </div>
        </div>
    </div>
    <!-- HERO END -->

    <!-- FOOTER -->
    <footer id="footer"></footer>
    <!-- FOOTER END -->
    <script type="text/javascript" src="/js/index.js"></script>    
    <script type="text/javascript" src="/js/load-master.js"></script>    
</body>
</html>